<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>くろねこさんのお部屋</title>
  <meta name="description" content="くろねこさんのお部屋" />
  <meta name="format-detection" content="telephone=no" />
  <!-- <link rel="icon" href="favicon.png" type="image/png" />
  <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  <link rel="apple-touch-icon" href="webclip.png" /> -->
  <meta property="og:site_name" content="くろねこさんのお部屋" />
  <!-- <meta property="og:url" content="URL" /> -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="くろねこさんのお部屋" />
  <meta property="og:description" content="ページの説明" />
  <!-- <meta property="og:image" content="URL" /> -->
  <meta property="og:locale" content="ja_JP" />
  <!-- css -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="cat">
    <div class="cat-head">
      <div class="cat-ears">
        <div class="cat-ear"></div>
        <div class="cat-ear"></div>
      </div>
      <!-- /.cat-ears -->
      <div class="cat-eyes">
        <div class="cat-eye">
          <div class="cat-eye_pupil"></div>
        </div>
        <!-- /.cat-eye -->
        <div class="cat-eye">
          <div class="cat-eye_pupil"></div>
        </div>
        <!-- /.cat-eye -->
      </div>
      <!-- /.cat-eyes -->
      <div class="cat-nose"></div>
    </div>
    <!-- /.cat-head -->

    <div class="cat-body">
      <div class="vat-body_parts">
        <div class="cat-tail"></div>
      </div>
    </div>
    <!-- /.cat-body -->

  </div>
  <!-- /.cat -->

</body>
</html>